# Test

Mandy.Blog/: .gitignore  Mandy.Blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  donf.d
Mandy.Blog/src/Mandy.Blog.Application/: Mandy.Blog.Application.csproj  MandyBlogApplicationModule.cs  MandyBlogApplicationServiceBase.cs  MandyBlogAutoMapperProfile.cs
Mandy.Blog/src/Mandy.Blog.Application.Caching/: Mandy.Blog.Application.Caching.csproj  MandyBlogApplicationCachingExtensions.cs  MandyBlogApplicationCachingModule.cs  MandyBlogApplicationCachingServiceBase.cs  Program.cs
Mandy.Blog/src/Mandy.Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
Mandy.Blog/src/Mandy.Blog.Application.Caching/Authorize/lmpl/: AuthorizeCacheService.cs
Mandy.Blog/src/Mandy.Blog.Application.Contracts/: Mandy.Blog.Application.Contracts.csproj  Mandy.Blog.Application.Contracts.xml  PagingInput.cs
Mandy.Blog/src/Mandy.Blog.Application.Contracts/Blog/: PostDto.cs
Mandy.Blog/src/Mandy.Blog.Application/Authorize/: IAuthorizeService.cs
Mandy.Blog/src/Mandy.Blog.Application/Authorize/lmpl/: AuthorizeService.cs
Mandy.Blog/src/Mandy.Blog.Application/Blog/: IBlogService.cs
Mandy.Blog/src/Mandy.Blog.Application/Blog/lmpl/: BlogService.cs
Mandy.Blog/src/Mandy.Blog.Application/HelloWorld/: IHelloWorldService.cs
Mandy.Blog/src/Mandy.Blog.Application/HelloWorld/Impl/: HelloWorldService.cs
Mandy.Blog/src/Mandy.Blog.BackgroundJobs/: Mandy.Blog.BackgroundJobs.csproj  MandyBlogBackgroundJobsExtensions.cs  MandyBlogBackgroundJobsModule.cs  MandyBlogCronType.cs  Program.cs
Mandy.Blog/src/Mandy.Blog.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs
Mandy.Blog/src/Mandy.Blog.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
Mandy.Blog/src/Mandy.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Mandy.Blog.DbMigrator.csproj  Program.cs  appsettings.json
Mandy.Blog/src/Mandy.Blog.Domain/: Mandy.Blog.Domain.csproj  MandyBlogDomainModule.cs
Mandy.Blog/src/Mandy.Blog.Domain.Shared/: Mandy.Blog.Domain.Shared.csproj  MandyBlogConsts.cs  MandyBlogDbConsts.cs  MandyBlogDomainSharedModule.cs
Mandy.Blog/src/Mandy.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
Mandy.Blog/src/Mandy.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
Mandy.Blog/src/Mandy.Blog.Domain/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
Mandy.Blog/src/Mandy.Blog.EntityFrameworkCore/: Mandy.Blog.EntityFrameworkCore.csproj  MandyBlogDbContext.cs  MandyBlogDbContextModelCreatingExtensions.cs  MandyBlogFrameworkCoreModule.cs
Mandy.Blog/src/Mandy.Blog.EntityFrameworkCore.DbMigrations/: Mandy.Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
Mandy.Blog/src/Mandy.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: MandyBlogEntityFrameworkCoreDbMigrationsModule.cs  MandyBlogMigrationsDbContext.cs  MandyBlogMigrationsDbContextFactory.cs
Mandy.Blog/src/Mandy.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200912043853_Initial.Designer.cs  20200912043853_Initial.cs  MandyBlogMigrationsDbContextModelSnapshot.cs
Mandy.Blog/src/Mandy.Blog.EntityFrameworkCore/Repositories/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
Mandy.Blog/src/Mandy.Blog.HttpApi/: Mandy.Blog.HttpApi.csproj  MandyBlogHttpApiModule.cs
Mandy.Blog/src/Mandy.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Mandy.Blog.HttpApi.Client.csproj
Mandy.Blog/src/Mandy.Blog.HttpApi.Hosting/: Dockerfile  Mandy.Blog.Application.Contracts.xml  Mandy.Blog.Domain.xml  Mandy.Blog.HttpApi.Hosting.csproj  Mandy.Blog.HttpApi.xml  MandyBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
Mandy.Blog/src/Mandy.Blog.HttpApi.Hosting/Filters/: MandyBlogExceptionFilter.cs
Mandy.Blog/src/Mandy.Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
Mandy.Blog/src/Mandy.Blog.HttpApi.Hosting/Properties/: launchSettings.json
Mandy.Blog/src/Mandy.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
Mandy.Blog/src/Mandy.Blog.Swagger/: Mandy.Blog.Swagger.csproj  MandyBlogSwaggerExtensions.cs  MandyBlogSwaggerModule.cs  SwaggerApiInfo.cs
Mandy.Blog/src/Mandy.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
Mandy.Blog/src/Mandy.Blog.ToolKits/: Mandy.Blog.ToolKits.csproj  Program.cs
Mandy.Blog/src/Mandy.Blog.ToolKits/Base/: PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
Mandy.Blog/src/Mandy.Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
Mandy.Blog/src/Mandy.Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
Mandy.Blog/src/Mandy.Blog.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumResponse.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
Mandy.Blog/src/Mandy.Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
Mandy.Blog/test/Mandy.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Mandy.Blog.Application.Tests.csproj
Mandy.Blog/test/Mandy.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
Mandy.Blog/test/Mandy.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Mandy.Blog.Domain.Tests.csproj
Mandy.Blog/test/Mandy.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
Mandy.Blog/test/Mandy.Blog.EntityFrameworkCore.Tests/: Mandy.Blog.EntityFrameworkCore.Tests.csproj
Mandy.Blog/test/Mandy.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
Mandy.Blog/test/Mandy.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Mandy.Blog/test/Mandy.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  (+4 more)
(+11 files in other folders)
