<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mandy.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandy.Blog.Application.Caching\Mandy.Blog.Application.Caching.csproj" />
    <ProjectReference Include="..\Mandy.Blog.Application.Contracts\Mandy.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mandy.Blog.Domain.Shared\Mandy.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.0" />   
  </ItemGroup>

</Project>
