<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandy.Blog.Application.Contracts\Mandy.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mandy.Blog.Domain.Shared\Mandy.Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\Mandy.Blog.Domain\Mandy.Blog.Domain.csproj" />
    <ProjectReference Include="..\Mandy.Blog.ToolKits\Mandy.Blog.ToolKits.csproj" />
  </ItemGroup>

</Project>
